spring.application.name=crud
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=//ingresar url
spring.datasource.username=postgres
spring.datasource.password=//ingresar contraseña
spring.jpa.show-sql=true
#spring.security.basic.enabled=false
spring.jackson.serialization.fail-on-empty-beans=false

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#crear y eliminar la base de datos
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update